<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.satveermaan.homedash.MainActivity"
    android:layout_height="match_parent"
    android:layout_width="match_parent"

    >

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardCornerRadius="10dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image1"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/backgroundpurple"
                            android:padding="10dp"
                            android:src="@drawable/ic_local_hospital_black_24dp" />

                        <TextView
                            android:id="@+id/txt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="HOSPITAL"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgreyline" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    app:cardCornerRadius="10dp"
                    android:foreground="?android:attr/selectableItemBackground">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageView
                            android:id="@+id/image2"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/backgroundpink"
                            android:padding="10dp"
                            android:src="@drawable/chemist" />

                        <TextView
                            android:id="@+id/txt3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="CHEMIST"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgreyline" />

                    </LinearLayout>
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="100dp"
                    android:layout_height="160dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/image3"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:background="@drawable/backgroundgreen"
                            android:padding="10dp"
                            android:src="@drawable/lab" />

                        <TextView
                            android:id="@+id/txt5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="LABORATORY"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_margin="10dp"
                            android:background="@color/lightgreyline" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgreyline" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:text="OR"
                android:layout_marginTop="3dp"
                android:textColor="@android:color/darker_gray"/>
            <View
                android:layout_width="180dp"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/lightgreyline" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:gravity="center"
                android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center_horizontal">
                       <EditText
                           android:layout_width="match_parent"
                           android:layout_height="50dp"
                           android:hint="Username"
                           android:layout_marginTop="50dp"
                           android:drawableLeft="@drawable/mail"
                           android:background="@drawable/edit"/>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:hint="Password"
                            android:drawableLeft="@drawable/pass"
                            android:layout_marginTop="20dp"
                            android:background="@drawable/edit"/>
                        <Button
                            android:layout_width="100dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            android:text="Login"
                            android:background="@drawable/butn"></Button>
                        <TextView
                            android:layout_width="230dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:text="Don't have account? SignUp here"/>
                    </LinearLayout>
            </LinearLayout>
        </LinearLayout>




</android.support.design.widget.CoordinatorLayout>